<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raizengxd</title>
    <style>
        body{

            font-family: 'Segoe UI';
        }
        .header{
            padding-top:3%;
            padding-bottom:3%;
            background-color: #000;
           
            color:#fff;
            text-align: right;

        }  



        body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("source/686946.jpg");

  /* Full height */
  height: 100%; 


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


    </style>
</head>
<body>  
  
       
          
            <div class="header">
                <div class="nav-container">
                    <a href="index.html" style="padding-left: 5%; color:white;">Home</a>
                    <a href="about.html" style="padding-left: 5%;  color:white;">About</a>
                    <a href="gallery.html" style="padding-left: 5%;  color:white;">Gallery</a>
                    <a href= "contact.html" style="padding-left: 5%;  color:white;">Contact</a>
                    <a href="resume.html" style="padding-right: 5%; padding-left: 5%;  color:white;">Resume</a>
                </div>            

            </div>          
       
       
       
  


    

</body>
</html>
