<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raizengxd</title>
    <style>
        body{

            font-family: 'Segoe UI';
        }
        .header{
            padding-top:3%;
            padding-bottom:3%;
            background-color: #000;
           
            color:#fff;
            text-align: right;

        }  



        body, html {
  height: 100%;
  margin: 0;
}
.heading-title{
    font-weight: 700;
    font-size: 72pt;
}
.container{
    padding-top:5%;
    padding-left:10%;
    padding-right: 10%;
    padding-bottom: 10%;

}
ol.order-list{
    font-size: 18pt;
}
.email-sec,.phone-sec{
    font-size:12pt;
}

input{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }

.contact-form{
    color:#fff;
    padding-left:10%;
    padding-top:5%;
    margin-top: -5%;
    padding-bottom: 10%;
      background-color: #000;
  }


    </style>
</head>
<body>
    <div class="header">
                <div class="nav-container">
                    <a href="index.html" style="padding-left: 5%; color:white;">Home</a>
                    <a href="about.html" style="padding-left: 5%;  color:white;">About</a>
                    <a href="gallery.html" style="padding-left: 5%;  color:white;">Gallery</a>
                    <a href= "contact.html" style="padding-left: 5%;  color:white;">Contact</a>
                    <a href="resume.html" style="padding-right: 5%; padding-left: 5%;  color:white;">Resume</a>
                </div>            

    </div>
    <div class="container">
        <div class="title-head">
            <h1 class="heading-title">CONTACT ME</h1>
        </div>
       
    <div class="message-sec">
        <h1>MESSAGE ME HERE:</h1>
        <label >Name</label>
        <input type="text">
        <label >Email Address</label>
        <input type="text">
        <label>Your Message</label>
        <input type="text" style="height: 100px;"">
    </div>



        

    </div>       
       
    <div class="contact-form">
       <h1>OTHER CONTACT INFORMATION</h1> 
       <br>
        <table width="100%">
            <tr>
                <td>
                <div class="email-sec">
                    <span style="font-weight: bolder; font-size:18pt;">Email Address:</span>
                    <br><span class="contact-tab">raizensangalang.tech@gmail.com</span>
                </div>
            </td>
            <td>
                <div class="phone-sec">
                    <span style="font-weight: bolder; font-size:18pt;">Mobile Phone Number:</span>
                    <br><span class="contact-tab">0947-355-8820</span>
                </div>
            </td>
        
        </tr>
        </table>
        
    
    </div>
    

</body>
</html>
