<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raizengxd</title>
    <style>
        body{

            font-family: 'Segoe UI';
        }
        .header{
            padding-top:3%;
            padding-bottom:3%;
            background-color: #000;
           
            color:#fff;
            text-align: right;

        }
        .welcome-img{
            padding: 10%;
            text-align: center;
            
        }



        body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("source/686946.jpg");

  /* Full height */
  height: 100%; 


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.title-cover{
    
    
    color:white;
   
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 50%;
    margin-left: -25%; /* margin is -0.5 * dimension */
    margin-top: -30px; 

}
.bold-title{
    font-weight: 650;

}
.light-title{
    font-family: Segoe UI Light;
    

}
.light-title-sub{
    font-family: Segoe UI Light;
    font-size:18pt;  

}
.big-title{
    font-size:72pt;

}
.container{
    padding-top:5%;
    padding-left:10%;
    padding-right: 10%;
    padding-bottom: 10%;

}
    </style>
</head>
<body>  
  
       
          
            <div class="header">
                <div class="nav-container">
                    <a href="index.html" style="padding-left: 5%; color:white;">Home</a>
                    <a href="about.html" style="padding-left: 5%;  color:white;">About</a>
                    <a href="gallery.html" style="padding-left: 5%;  color:white;">Gallery</a>
                    <a href= "contact.html" style="padding-left: 5%;  color:white;">Contact</a>
                    <a href="resume.html" style="padding-right: 5%; padding-left: 5%;  color:white;">Resume</a>
                </div>            

            </div> 
           
            
            <div class="container">
                <h1 style="font-size: 72pt;">MY GALLERY PROJECT</h1>
                <div class="daily-quotes">
                    <h1>MY PROJECT DESIGN QOUTE</h1>                
                    <caption>Created for my page</caption>
                    <br><br>
                    <hr>
                     <img src="source/quotes/Slide1.PNG" width="30%">
                     <img src="source/quotes/Slide2.PNG" width="30%">
                     <img src="source/quotes/Slide3.PNG" width="30%">
                     <img src="source/quotes/Slide4.PNG" width="30%">
                     <img src="source/quotes/Slide5.PNG" width="30%">
                </div>
                <div class="how-to-improve">
                    <h1>HOW TO IMPROVE IN PROGRAMING</h1>                
                    <caption>Created for my page</caption>
                    <br><br>
                    <hr>
                     <img src="source/improve/Slide1.PNG" width="30%">
                     <img src="source/improve/Slide2.PNG" width="30%">
                     <img src="source/improve/Slide3.PNG" width="30%">
                     <img src="source/improve/Slide4.PNG" width="30%">
                     <img src="source/improve/Slide5.PNG" width="30%">
                     <img src="source/improve/Slide6.PNG" width="30%">
                     <img src="source/improve/Slide7.PNG" width="30%">
                     <img src="source/improve/Slide8.PNG" width="30%">
                     <img src="source/improve/Slide9.PNG" width="30%">
                     <img src="source/improve/Slide10.PNG" width="30%">
                     <img src="source/improve/Slide11.PNG" width="30%">
                     <img src="source/improve/Slide12.PNG" width="30%">
                     <img src="source/improve/Slide13.PNG" width="30%">
                     <img src="source/improve/Slide14.PNG" width="30%">
                     

                     
                </div>
                <div class="how-to-improve">
                    <h1>HOW TO PREPARE IN PROGRAMMING EXAM</h1>                
                    <caption>Created for my page</caption>
                    <br><br>
                    <hr>
                     <img src="source/improve2/Slide1.PNG" width="30%">
                     <img src="source/improve2/Slide2.PNG" width="30%">
                     <img src="source/improve2/Slide3.PNG" width="30%">
                     <img src="source/improve2/Slide4.PNG" width="30%">
                     <img src="source/improve2/Slide5.PNG" width="30%">
                     <img src="source/improve2/Slide6.PNG" width="30%">
                     <img src="source/improve2/Slide7.PNG" width="30%">
                     <img src="source/improve2/Slide8.PNG" width="30%">
                     <img src="source/improve2/Slide9.PNG" width="30%">
                     <img src="source/improve2/Slide10.PNG" width="30%">
                     <img src="source/improve2/Slide11.PNG" width="30%">
                     <img src="source/improve2/Slide12.PNG" width="30%">
                     <img src="source/improve2/Slide13.PNG" width="30%">
                    
                     

                     
                </div>
                
            </div>
       
       
       
  


    

</body>
</html>
