<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raizengxd</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            padding-top:3%;
            padding-bottom:3%;
           
            color:#3f3d56;
            text-align: right;

        }
        .welcome-img{
            padding: 10%;
            text-align: center;
            
        }



        body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("source/686946.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>
<body>
   
  
        <div class="bg">
            <div class="header">
                <div class="nav-container">
                    <a style="padding-left: 5%;">Home</a>
                    <a style="padding-left: 5%;">About</a>
                    <a style="padding-left: 5%;">Gallery</a>
                    <a style="padding-left: 5%;">Contact</a>
                    <a style="padding-right: 5%; padding-left: 5%;">Resume</a>
                </div>
              
            </div>
        

       

    </div>


    

</body>
</html>