<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raizengxd</title>
    <style>
        body{

            font-family: 'Segoe UI';
        }
        .header{
            padding-top:3%;
            padding-bottom:3%;
            background-color: #000;
           
            color:#fff;
            text-align: right;

        }  



        body, html {
  height: 100%;
  margin: 0;
}
.heading-title{
    font-weight: 700;
    font-size: 72pt;
}
.container{
    padding-top:5%;
    padding-left:10%;
    padding-right: 10%;
    padding-bottom: 10%;

}
ol.order-list{
    font-size: 18pt;
}


    </style>
</head>
<body>
    <div class="header">
                <div class="nav-container">
                    <a href="index.html" style="padding-left: 5%; color:white;">Home</a>
                    <a href="about.html" style="padding-left: 5%;  color:white;">About</a>
                    <a href="gallery.html" style="padding-left: 5%;  color:white;">Gallery</a>
                    <a href= "contact.html" style="padding-left: 5%;  color:white;">Contact</a>
                    <a href="resume.html" style="padding-right: 5%; padding-left: 5%;  color:white;">Resume</a>
                </div>            

    </div>
    <div class="container">
        <div class="title-head">
            <h1 class="heading-title">RESUME</h1>
        </div>
        <h1>Raizen Sangalang</h1>
        <span>

            Computer Science student with a demonstrated history of working with desktop application and website
            Skilled in building applications with a strategic and organized structure. Constantly acquiring hands-on experience With Python, Java and JavaScript Libraries and frameworks .

        </span>

        <hr>
        <h2>Contacts</h2>
        <hr>
        <table border="1" width="70%">
            <tr>
                <td><b>Location: </b></td>
                <td><a href="https://www.google.com/maps/place/Sangalang+Residence/@15.1544443,120.5550718,3a,75y,153.16h,90t/data=!3m7!1e1!3m5!1s-p3MjjrtVsxDCJk-LRX2xg!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3D-p3MjjrtVsxDCJk-LRX2xg%26output%3Dthumbnail%26cb_client%3Dsearch.gws-prod.gps%26thumb%3D2%26w%3D86%26h%3D86%26yaw%3D153.16153%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x0:0x4dda8288922bd703!8m2!3d15.154417!4d120.5551512">Angeles City (click to checkout my office) </a> </td>
            </tr>
            <tr>
                <td><b>Email Address: </b></td>
                <td>raizensangalang.tech@gmail.com </td>
            </tr>
            <tr>
                <td><b>Email Address: </b></td>
                <td>raizensangalang.tech@gmail.com </td>
            </tr>

        </table>


        

    </div>       
       

</body>
</html>
